# Environment Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API=https://docs.google.com/spreadsheets/d
NEXT_PUBLIC_GOOGLE_SHEET_ID=your-google-sheet-id

# Google Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=better-finance-service@your-project-id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=your-google-sheet-id